source/index.haml
#homepage-fullpage-container
  .homepage-block-container
    %h3 WE ARE ORA AGENCY
    %p Cupiditate laborum quaerat eaque dolor odit debitis et tempore mollitia temporibus dolores assumenda numquam
    #contact-button
      %i.fa.fa-bullseye
      Contact Us
#second-section
  #top-div
    .big-icon
      %i.fa.fa-archive
    %h3 READY FOR ARCHIVE
    %p Quis ut non vel reprehenderit cupiditate nam qui provident odit consequatur. hic saepe doloribus repudiandae. eos est earum maiores provident reiciendis eius.
  #mid-div
    %ul
      %li
        .small-icon-container
          .small-icon
            %i.fa.fa-archive
      %li
        .small-icon-container
          .small-icon
            %i.fa.fa-archive
      %li
        .small-icon-container
          .small-icon
            %i.fa.fa-archive
      %li
        .small-icon-container.last
          .small-icon
            %i.fa.fa-archive
  #bottom-div
    .bottom-div-container
      .float-left
        %h1 PLAY VIDEO
      .play-container.float-left
        %i.fa.fa-play
      .float-right
        %h1 KNOW BETTER
      .clear
#third-section
  .container
    %h2 OUR GREAT WORKS
    %p{style: 'text-align: center;'} Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.
    %br
    .works-box-container.float-left{style: 'margin-right: 20px;'}
      = image_tag lorem.image('300x200', :background_color => '333', :color => 'fff')
      .works-box
        %p.skillz ILLUSTRATION, BRAND, GRAPHICS
        %h3 LOREM IPSUM DOLOR SITTA 
        %p Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.
    .works-box-container.float-left{style: 'margin-right: 20px;'}
      = image_tag lorem.image('300x200', :background_color => '333', :color => 'fff')
      .works-box
        %p.skillz ILLUSTRATION, BRAND, GRAPHICS
        %h3 LOREM IPSUM DOLOR SITTA 
        %p Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.
    .works-box-container.float-left
      = image_tag lorem.image('300x200', :background_color => '333', :color => 'fff')
      .works-box
        %p.skillz ILLUSTRATION, BRAND, GRAPHICS
        %h3 LOREM IPSUM DOLOR SITTA 
        %p Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.
    .works-control
      .left-arrow.float-left
        %i.fa.fa-caret-left
      .all-works.float-left
        %i.fa.fa-align-justify.float-left
        %p.float-right see all works
        .clear
      .right-arrow.float-right
        %i.fa.fa-caret-right
      .clear

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>YOUR SITE HERE</title>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='homepage-fullpage-container'>
      <div class='homepage-block-container'>
        <h3>WE ARE ORA AGENCY</h3>
        <p>Cupiditate laborum quaerat eaque dolor odit debitis et tempore mollitia temporibus dolores assumenda numquam</p>
        <div id='contact-button'>
          <i class='fa fa-bullseye'></i>
          Contact Us
        </div>
      </div>
    </div>
    <div id='second-section'>
      <div id='top-div'>
        <div class='big-icon'>
          <i class='fa fa-archive'></i>
        </div>
        <h3>READY FOR ARCHIVE</h3>
        <p>Quis ut non vel reprehenderit cupiditate nam qui provident odit consequatur. hic saepe doloribus repudiandae. eos est earum maiores provident reiciendis eius.</p>
      </div>
      <div id='mid-div'>
        <ul>
          <li>
            <div class='small-icon-container'>
              <div class='small-icon'>
                <i class='fa fa-archive'></i>
              </div>
            </div>
          </li>
          <li>
            <div class='small-icon-container'>
              <div class='small-icon'>
                <i class='fa fa-archive'></i>
              </div>
            </div>
          </li>
          <li>
            <div class='small-icon-container'>
              <div class='small-icon'>
                <i class='fa fa-archive'></i>
              </div>
            </div>
          </li>
          <li>
            <div class='small-icon-container last'>
              <div class='small-icon'>
                <i class='fa fa-archive'></i>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id='bottom-div'>
        <div class='bottom-div-container'>
          <div class='float-left'>
            <h1>PLAY VIDEO</h1>
          </div>
          <div class='play-container float-left'>
            <i class='fa fa-play'></i>
          </div>
          <div class='float-right'>
            <h1>KNOW BETTER</h1>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </div>
    <div id='third-section'>
      <div class='container'>
        <h2>OUR GREAT WORKS</h2>
        <p style='text-align: center;'>Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.</p>
        <br>
        <div class='works-box-container float-left' style='margin-right: 20px;'>
          <img src="http://placehold.it/300x200/333/fff" />
          <div class='works-box'>
            <p class='skillz'>ILLUSTRATION, BRAND, GRAPHICS</p>
            <h3>LOREM IPSUM DOLOR SITTA</h3>
            <p>Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.</p>
          </div>
        </div>
        <div class='works-box-container float-left' style='margin-right: 20px;'>
          <img src="http://placehold.it/300x200/333/fff" />
          <div class='works-box'>
            <p class='skillz'>ILLUSTRATION, BRAND, GRAPHICS</p>
            <h3>LOREM IPSUM DOLOR SITTA</h3>
            <p>Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.</p>
          </div>
        </div>
        <div class='works-box-container float-left'>
          <img src="http://placehold.it/300x200/333/fff" />
          <div class='works-box'>
            <p class='skillz'>ILLUSTRATION, BRAND, GRAPHICS</p>
            <h3>LOREM IPSUM DOLOR SITTA</h3>
            <p>Lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.  lorem ipsum dolor sitta ipsum dolor sitta ipsum dolor ipsum sitta lorem.</p>
          </div>
        </div>
        <div class='works-control'>
          <div class='left-arrow float-left'>
            <i class='fa fa-caret-left'></i>
          </div>
          <div class='all-works float-left'>
            <i class='fa fa-align-justify float-left'></i>
            <p class='float-right'>see all works</p>
            <div class='clear'></div>
          </div>
          <div class='right-arrow float-right'>
            <i class='fa fa-caret-right'></i>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </div>
  </body>
</html>
